server {
     listen 80;
     server_name localhost;
     root /usr/share/nginx/html;
     location / {
       try_files $uri /index.html;
     }
     error_log /dev/stdout;
     access_log /dev/stdout;
}
